# server

./: pom.xml  users.sqlite
client/: pom.xml
client/src/main/java/chat/client/: Callback.java  ClientHandler.java  Controller.java  ControllerAuthen.java  ControllerCreateUser.java  Main.java  Network.java
client/src/main/resources/: client.fxml  createUser.fxml  registr.fxml
common/: pom.xml
common/src/main/java/auth/: Authent.java  Authent2.java  Storage.java
common/src/main/java/handler/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/tcp/: FileMessage.java  Message.java
server/: pom.xml
server/src/main/FileSystem/: LAPTOP-47BVT7BD_20180716152222_ScrubLog.txt
server/src/main/java/chat/server/: MainHandler.java  MainServer.java  ServerApp.java
