<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.client.ControllerAuthen">
    <MenuBar>
        <Menu text="Программа">
            <MenuItem onAction="#exitAction" text="Выйти" />
        </Menu>
    </MenuBar>
    <TextArea fx:id="mainArea" editable="false" prefHeight="181.0" prefWidth="423.0" VBox.vgrow="ALWAYS" />
    <HBox />
    <TextField fx:id="loginField" editable="true" promptText="Login" />
   <PasswordField fx:id="passwordField" promptText="Password" />
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#comeOnAction" prefHeight="25.0" prefWidth="99.0" text="Войти" />
         <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#registerOnAction" text="Зарегистрироваться" />
        </items>
    </ToolBar>
    <ListView fx:id="listView" prefHeight="112.0" prefWidth="423.0" />
</VBox>
